{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"install_0",
				"install_05_program_files_warning"
			],
			[
				"install_",
				"install_05_program_files_warning.png	File"
			],
			[
				"d",
				"database"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pr",
				"Markdown Preview: Preview in Browser"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"m",
				"Markdown Preview: Save to HTML"
			],
			[
				"im",
				"Snippet: Markdown_image_(mdi)"
			],
			[
				"ma",
				"Markdown Preview: Save to HTML"
			],
			[
				"ima",
				"Snippet: Markdown_image_(mdi)"
			],
			[
				"md l",
				"Snippet: Markdown_link_(mdl)"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"tab",
				"Table Editor: Enable for current view"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"pre",
				"Markdown Preview: Preview in Browser"
			],
			[
				"h",
				"Snippet: Markdown_header_(mdh2)"
			],
			[
				"toc",
				"MarkdownTOC:Insert TOC"
			],
			[
				"md",
				"Snippet: Markdown_link_(mdl)"
			],
			[
				"package",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"key",
				"Preferences: Key Bindings - User"
			],
			[
				"js",
				"Indent JSON"
			],
			[
				"jso",
				"Set Syntax: JSON"
			],
			[
				"lo",
				"Convert Case: Lower Case"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"sni",
				"Snippet: Markdown_link_(mdl)"
			],
			[
				"he",
				"Snippet: Markdown_header_(mdh1)"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/tmp/infabpm/Guides"
	],
	"file_history":
	[
		"/C/opt/att/ordermanagement/branches/R14.0/workflow/mob_PathDesign/xquery/mob_request_builder.xq",
		"/C/opt/att/ordermanagement/branches/R14.0/workflow/mob_PathDesign/xquery/mob_PathDesign.xq",
		"/C/Users/jbrazda/Box Sync/Guides/ActiveVOS/Install_ActiveVOS_on_Websphere_win.md",
		"/C/Users/jbrazda/Box Sync/Guides/ActiveVOS/Install_ActiveVOS_on_Websphere_win.html",
		"/C/Users/jbrazda/Dropbox/wapps/Sublime3/Data/Packages/User/Markdown.sublime-settings",
		"/C/Users/jbrazda/Box Sync/Guides/ActiveVOS/Install_ActiveVOS_MDM.md",
		"/C/Users/jbrazda/Dropbox/wapps/Sublime3/changelog.txt",
		"/C/Users/jbrazda/Dropbox/wapps/Sublime3/Data/Packages/User/MarkdownTOC.sublime-settings",
		"/C/Users/jbrazda/Dropbox/wapps/Sublime3/Data/Packages/Table Editor/README.md",
		"/C/Users/jbrazda/Dropbox/wapps/Sublime3/Data/Packages/FileSystem Autocompletion/Default (Windows).sublime-keymap",
		"/C/Users/jbrazda/Dropbox/wapps/Sublime3/Data/Packages/MarkdownTOC/MarkdownTOC.sublime-settings",
		"/C/Users/jbrazda/Dropbox/wapps/Sublime3/Data/Packages/MarkdownEditing/Markdown.sublime-settings",
		"/C/Users/jbrazda/Dropbox/wapps/Sublime3/Data/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/jbrazda/AppData/Local/Temp/SAL77C.tmp/Default (Windows).sublime-keymap",
		"/C/Users/jbrazda/Dropbox/wapps/Sublime3/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/jbrazda/Dropbox/wapps/Sublime3/Data/Cache/MarkdownEditing/MultiMarkdown.tmLanguage.cache",
		"/C/Users/jbrazda/Dropbox/wapps/Sublime3/Data/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/C/Users/jbrazda/Dropbox/wapps/Sublime3/Data/Packages/MarkdownEditing/README.md",
		"/C/Users/jbrazda/Dropbox/wapps/Sublime3/Data/Packages/Default/Preferences.sublime-settings",
		"/C/Users/jbrazda/Dropbox/wapps/Sublime3/Data/Packages/MarkdownEditing/Bold and Italic Markers.tmPreferences",
		"/C/Users/jbrazda/Dropbox/wapps/Sublime3/Data/Packages/User/Bold and Italic Markers.tmPreferences",
		"/C/opt/plugin_install.txt",
		"/C/opt/ibm/HTTPServer/conf/httpd.conf",
		"/C/opt/ibm/HTTPServer/conf/IHS1.sth",
		"/C/opt/ibm/HTTPServer/conf/admin.conf",
		"/C/opt/ibm/HTTPServer/conf/certreq.arm",
		"/C/opt/ibm/WebSphere/Plugins/config/webserver1/webserver1.responseFile",
		"/C/opt/ibm/WebSphere/Plugins/logs/webserver1/http_plugin.log",
		"/C/opt/ibm/HTTPServer/logs/IHSAdminConfiguration.log",
		"/C/opt/ibm/HTTPServer/logs/access.log",
		"/C/opt/ibm/WebSphere/AppServer/profiles/Node01/config/cells/maw180674Cell01/nodes/maw180674Node01/servers/IHS1/plugin-cfg.xml",
		"/C/opt/ae/9.2.4/tomcat-pfg/conf/Catalina/localhost/active-bpel.xml",
		"/C/opt/ibm/WebSphere/AppServer/profiles/Node01/logs/ActiveVOS01/native_stdout.log",
		"/C/opt/ibm/WebSphere/AppServer/profiles/Node01/logs/ActiveVOS01/SystemOut.log",
		"/C/opt/ibm/WebSphere/AppServer/profiles/Node01/logs/nodeagent/SystemOut.log",
		"/C/opt/ae/9.2.4/Server/server-enterprise/websphere_config/bin/logs/install.log",
		"/C/Users/jbrazda/Downloads/AVOS/internalLicenses/server_no_multitenant_9.star.lic",
		"/C/opt/ibm/HTTPServer/Plugins/config/IHS1/plugin-cfg.xml",
		"/C/opt/ibm/WebSphere/Plugins/config/templates/plugin-cfg.xml",
		"/C/opt/ibm/HTTPServer/logs/error.log",
		"/C/opt/ibm/WebSphere/AppServer/profiles/Node01/config/cells/maw180674Cell01/nodes/maw180674Node01/servers/IHS1/httpd.conf",
		"/C/Users/jbrazda/Downloads/was/repository.config",
		"/C/Users/jbrazda/Downloads/was/repository.xml",
		"/C/Users/jbrazda/Downloads/t1c1m575.plugin-cfg.xml",
		"/C/opt/ibm/WebSphere/AppServer/profiles/Node01/logs/ActiveVOS01/SystemErr.log",
		"/C/opt/ibm/WebSphere/AppServer/profiles/Dmgr01/logs/dmgr/SystemErr.log",
		"/C/opt/email_rexuest.xml",
		"/C/opt/ae/AETechSvcs/CustomerProjects/menards/trunk/ae-system-alerts/test/xquery/prototype/generate-email-monitoring-alert.xq",
		"/C/opt/ibm/maw180674.informatica.com.csr",
		"/C/opt/ibm/VeriSignIntermediaryCA_2.cer",
		"/C/opt/ibm/VeriSignRootCA.cer",
		"/C/opt/ibm/maw180674.informatica.com_reply.cer",
		"/C/opt/ibm/WebSphere/AppServer/profiles/Dmgr01/config/ssl/key.p12",
		"/C/opt/ibm/WebSphere/AppServer/profiles/Dmgr01/config/ssl/key.kdb",
		"/C/opt/ibm/WebSphere/AppServer/profiles/Dmgr01/config/ssl/key.rdb",
		"/C/opt/ibm/WebSphere/AppServer/profiles/Dmgr01/config/cells/maw180674Cell01/jvms.xml",
		"/C/opt/ibm/WebSphere/AppServer/profiles/Dmgr01/config/cells/maw180674Cell01/security.xml",
		"/C/opt/ibm/WebSphere/AppServer/profiles/Dmgr01/config/cells/maw180674Cell01/virtualhosts.xml",
		"/C/opt/ibm/WebSphere/AppServer/profiles/Dmgr01/config/cells/maw180674Cell01/cell.xml",
		"/C/opt/ibm/WebSphere/AppServer/profiles/Dmgr01/config/cells/maw180674Cell01/repository/repository.xml",
		"/C/opt/IBM/WebSphere/AppServer/logs/manageprofiles/AppSrv02_delete.log",
		"/C/opt/ae/AETechSvcs/CustomerProjects/aims/trunk/ae-dev-tools/prod.build.properties",
		"/C/Users/jbrazda/Downloads/AVOS/9.2.4/license.sql",
		"/C/opt/ae/AETechSvcs/CustomerProjects/menards/trunk/ae-pim-workflow/test/prototyping/json_datetime.xq",
		"/C/Users/jbrazda/Dropbox/wapps/dependency-analyzer/run.bat",
		"/C/opt/apps/utils/RegistryHacks/Speeding Up Network Browsingt.reg",
		"/C/opt/hp/jboss/server/default/conf/users.properties",
		"/C/opt/hp/systinet/demos/client/lifecycle/src/demo/lifecycle/LifecycleClientDemo.java",
		"/C/opt/IBM/WebSphere/AppServer/logs/manageprofiles/deleteAll.log",
		"/C/opt/ae/9.2.2/tomcat-aims/conf/tomcat-users.xml",
		"/C/opt/ae/9.2.2/tomcat-aims/bin/serverstart.bat",
		"/C/opt/ae/9.2.2/tomcat-aims/conf/server.xml",
		"/C/opt/ae/9.2.2/tomcat-aims/webapps/activevos-central/WEB-INF/web.xml",
		"/C/opt/ae/9.2.2/tomcat-aims/webapps/activevos-central/WEB-INF/aeworkflow-config.xml",
		"/C/Program Files (x86)/Xming/X0.hosts",
		"/C/opt/ibm/maw180674.informatica.com.reply.cer",
		"/C/opt/IBM/WebSphere/AppServer/logs/manageprofiles/AdminAgent01/collect_metadata.log",
		"/C/opt/IBM/WebSphere/AppServer/logs/manageprofiles/AdminAgent01/keyGeneration.log",
		"/C/opt/ae/AETechSvcs/CustomerProjects/aims/trunk/ae-tools/scripts/ant/ae.env.properties",
		"/C/opt/ae/AETechSvcs/CustomerProjects/aims/trunk/ae-assembly/src/main/filters/filter-prod.properties",
		"/C/opt/ae/AETechSvcs/CustomerProjects/aims/trunk/ae-assembly/src/main/filters/filter-test.properties",
		"/C/opt/ae/AETechSvcs/CustomerProjects/aims/trunk/ae-dev-tools/tomcat/bin/serverstart.bat",
		"/C/opt/java/jboss/jboss-eap-6.2/domain/configuration/domain.xml",
		"/C/opt/java/jboss/jboss-eap-6.2/domain/configuration/host.xml",
		"/C/opt/java/jboss/EAP-6.1.0/domain/configuration/domain.xml",
		"/C/Users/jbrazda/AppData/Local/Temp/SALBA5.tmp/server_Slave.log",
		"/C/opt/java/jboss/Install.cmd",
		"/C/Users/jbrazda/Downloads/jboss-native-2.0.10-windows-x64-ssl/bin/README-service.txt",
		"/C/opt/java/jboss/jboss-eap-6.2/bin/service.bat",
		"/C/Users/jbrazda/Downloads/TortoiseGit-1.8.11.0-64bit.msi",
		"/C/opt/cygwin/home/jbrazda/.zcompdump-MAW180674-5.0.2",
		"/C/Users/jbrazda/Documents/pgadmin.log",
		"/C/opt/ae/9.2.4/Server/server-enterprise/tomcat_config/bin/install.properties",
		"/C/opt/ae/9.2.4/tomcat-pfg/bin/serverstart.bat",
		"/C/BackupExclude.txt",
		"/C/Users/jbrazda/workspace/9.2.4_menards/ae-tools/bin/aeconfigure_server.sh",
		"/C/tmp/menards_workflow/.gitignore",
		"/C/opt/cygwin/home/jbrazda/bin/deploy-stats-new.awk",
		"/C/DRIVERS/silentinstalls.cmd",
		"/C/DRIVERS/SilentInstalls.txt",
		"/C/StandardSuite/ConfigTools/OutlookSecureTempFolder/OutlookTempfolder.vbs",
		"/C/Users/jbrazda/Dropbox/wapps/Sublime3/Data/Packages/User/Preferences.sublime-settings",
		"/C/home/jbrazda",
		"/C/opt/ae/AETechSvcs/CustomerProjects/menards/trunk/ae-pim-workflow/test/prototyping/configuration.xq",
		"/C/Users/jbrazda/Dropbox/wapps/Sublime3/Data/Index/000172.sst",
		"/C/opt/unix/.vimrc",
		"/C/opt/cygwin/home/jbrazda/.zshrc",
		"/C/opt/ae/9.2.2/tomcat-cdt/conf/tomcat-users.xml",
		"/C/opt/ae/AETechSvcs/CustomerProjects/ATT_CDT/trunk/ae-dev-tools/aeserver/identityService/users.xml",
		"/C/opt/ae/AETechSvcs/CustomerProjects/menards/trunk/ae-dev-tools/tomcat/conf/tomcat-users.xml",
		"/C/opt/ae/9.2.2/tomcat-hpdemo/conf/tomcat-users.xml",
		"/C/opt/cygwin/home/jbrazda/.oh-my-zsh/themes/avit.zsh-theme",
		"/C/opt/cygwin/home/jbrazda/.oh-my-zsh/themes/aussiegeek.zsh-theme",
		"/home/infa/Downloads/mdm/database/resources/database/oracle/en_US/create_system.sql",
		"/home/infa/.config/sublime-text-3/Packages/User/MD-shell.sublime-snippet",
		"/home/infa/.config/sublime-text-3/Packages/User/MD-sql.sublime-snippet",
		"/home/infa/.zshrc",
		"/home/infa/workpace/mdm/create_database.sql",
		"/home/infa/.config/sublime-text-3/Packages/User/MarkdownTOC.sublime-settings",
		"/home/infa/.config/sublime-text-3/Packages/MarkdownTOC/MarkdownTOC.sublime-settings",
		"/home/infa/Desktop/README/README.md",
		"/home/infa/.config/sublime-text-3/Packages/User/Markdown.sublime-settings",
		"/home/infa/.profile",
		"/home/infa/.subversion/config",
		"/home/infa/Desktop/README/README.html",
		"/home/infa/.config/sublime-text-3/Packages/MarkdownEditing/Markdown.sublime-settings",
		"/home/infa/.config/sublime-text-3/Packages/MarkdownEditing/README.md",
		"/home/infa/.zshrc~"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"AVOS924",
			"-------------",
			"              ",
			"xtrl+3",
			"[ ]  ",
			"[ ]",
			"Database",
			"□",
			"ctrl+shift+b",
			"unboun",
			"i",
			"ctrl+shift+b",
			"ctrl+shift+r",
			"ctrl+shift+b",
			"ctrl+b",
			"plug",
			"plugins",
			"plugin",
			"ldap",
			"Activevo",
			"infa!23"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<USERNAME>",
			"",
			"* [ ]",
			"informatica!234"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 159.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 112.0
	},
	"project": "infa_guides.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"C:\\opt\\ae\\AETechSvcs\\CustomerProjects\\menards\\trunk\\menards.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pim",
				"pim:getArticleListItems"
			],
			[
				"ae",
				"ae-fa:escapeFault"
			],
			[
				"",
				"AeIndexedPropertyForPlan"
			]
		],
		"width": 400.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 324.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
